C:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\App.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\AppServices\Dashboard.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\AppServices\Exchange.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\AppServices\Opportunities.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\AppServices\Profile.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\AppWindow.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\UserServices\login.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\UserServices\signup.xaml;;
FC:\Users\Administrator\Documents\Visual Studio 2022\Projects\TriArbit v1\UserWindow.xaml;;

